<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".div-class").css("width", $("bg").css("width"));
        });
    </script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            #background-image: url(websiteparts/background.png);
            
        }
        /*
        .blur {
            #filter: blur(8px);
            -webkit-filter: blur(8px);
        }
        */
        .bg {
            background-image: url("websiteparts/background.png");
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }
        
        .div-class {
            
        }
        
        #upper-div {
            height: 33%;
            width: inherit;
        }
        
        #mid-div {
            height: 34%;
            width: inherit;
        }
        
        #lower-div {
            height: 33%;
            width: inherit;
        }
        
        #lower1-div {
            height: 33%;
            width: inherit;
        }
        
        #lower2-div {
            height: 67%;
            width: inherit;
        }

        #board {
            height: 250%;
        }
        
        #treeline {
            height: 150%;
            width: 100%;
        }
        
    </style>
</head>
<body class="">
    <div id="container" class="bg">
        <div id="upper-div" class="div-class">
        </div>
        
        <div id="mid-div"  class="div-class">
        </div>
        
        <div id="lower-div"  class="div-class">
            <div id="lower1-div">
                <img src="websiteparts/signboard.png" alt="board" id="board">
                <div class="col-sm-3 col-md-6 col-lg-4">....</div>
                <div class="col-sm-3 col-md-6 col-lg-4">....</div>
                <div class="col-sm-9 col-md-6 col-lg-8">....</div>
            </div>
            
            <div id="lower2-div">
                <img src="websiteparts/treeline.png" alt="treeline" id="treeline">
            </div>
            
            <div id="lower3-div">
                
            </div>
                
        </div>
    </div>
</body>
</html>
